# relay-private-server

./: .gitignore  LICENSE  README.md  Relay.sln  docker-compose.yml
DataBaseService/: DataBaseService.csproj
DataBaseService/EntityFrameworkCore/: AbpZeroDbMigrator.cs  DataBaseServiceModule.cs  RelayDbContext.cs  RelayDbContextConfigurer.cs  RelayDbContextFactory.cs
DataBaseService/EntityFrameworkCore/Repositories/: RelayRepositoryBase.cs
DataBaseService/EntityFrameworkCore/Seed/: SeedHelper.cs
DataBaseService/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
DataBaseService/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
DataBaseService/Migrations/: 20241115222040_Init_DB.Designer.cs  20241115222040_Init_DB.cs  20241215014926_InitialCreate.Designer.cs  20241215014926_InitialCreate.cs  RelayDbContextModelSnapshot.cs
Relay.DBUtility/: DBCommon.cs  DbCommon.cs  DbServer.cs  Relay.DBUtility.csproj
Relay.DBUtility/DTOs/: ChatCreateDto.cs  MessageCreateDto.cs  (+2 more)
Relay.Server/: Program.cs  Relay.Server.csproj  appsettings.json
Relay.Server/Controllers/: ChatController.cs  MessagesController.cs  ServerController.cs  UsersController.cs
Relay.Server/ControllersEastwesser/: AttachmentController.cs  ChannelController.cs  ChatController.cs  MessageInChannelController.cs  MessagesController.cs  PermissionController.cs  PrivateServerController.cs  RolesController.cs  UsersController.cs
Relay.Server/DTOsEastwesser/: AttachmentCreateDto.cs  ChannelCreateDto.cs  ChatCreateDto.cs  MessageCreateDto.cs  MessageInChannelCreateDto.cs  PermissionCreateDto.cs  PrivateServerCreateDto.cs  RoleCreateDto.cs  UserCreateDto.cs
Relay.Server/Middlewares/: LocalizationMiddleware.cs
Relay.Server/MiddlewaresEastwesser/: CultureMiddleware.cs  LocalizationMiddleware.cs  RequestCultureProvider.cs
Relay.Server/Models/: Chat.cs  Server.cs  User.cs
Relay.Server/ModelsEastwesser/: Attachment.cs  Client.cs  Hoster.cs  Message.cs
Relay.Server/Properties/: launchSettings.json
Relay.Server/Services/: UserUtilities.cs  WebSocketUtilities.cs
Relay.Server/ServicesEastwesser/: AttachmentService.cs  ChannelService.cs  ChatService.cs  MessageInChannelService.cs  MessageService.cs  PermissionService.cs  PrivateServerService.cs  RoleService.cs  UserService.cs
Relay.TestChat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Relay.TestChat.csproj
ServerApp/: ServerApp.csproj  ServerAppModule.cs  ServerAppServiceBase.cs
ServerApp/Net/MimeTypes/: MimeTypeNames.cs
ServerApp/Servers/Authorization/: AbpLoginResultTypeHelper.cs
ServerApp/Servers/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
ServerApp/Servers/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
ServerApp/Servers/Chats/Dto/: ChatDto.cs
ServerApp/Servers/Commands/Dto/: CommandDto.cs
ServerApp/Servers/Configuration/Dto/: ServerDto.cs
ServerApp/Servers/Messages/Dto/: MessageDto.cs
ServerApp/Servers/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
ServerApp/Servers/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs  TenantResultRequestDto.cs
ServerApp/Servers/Permissions/Dto/: FlatPermissionDto.cs  PermissionDto.cs
ServerApp/Servers/Roles/: IRoleAppService.cs  RoleAppService.cs
ServerApp/Servers/Roles/Dto/: CreateRoleDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs  RoleResultRequestDto.cs
ServerApp/Servers/Users/: IUserAppService.cs  UserAppService.cs
ServerApp/Servers/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
ServerApp/Sessions/: ISessionAppService.cs  SessionAppService.cs
ServerApp/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
ServerCore/: AppVersionHelper.cs  RelayConsts.cs  ServerCore.csproj  ServerCoreModule.cs
ServerCore/Configuration/: AppConfigurations.cs
ServerCore/Debugging/: DebugHelper.cs
ServerCore/DirectoryHelper/: WebContentDirectoryFinder.cs
ServerCore/Editions/: EditionManager.cs
ServerCore/Features/: FeatureValueStore.cs
ServerCore/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
ServerCore/Localization/: RelayLocalizationConfigurer.cs
ServerCore/Localization/SourceFiles/: Relay-es.xml  Relay.xml
ServerCore/MultiTenancy/: Tenant.cs  TenantManager.cs
ServerCore/Server/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  RelayAuthorizationProvider.cs
ServerCore/Server/Chats/: AdminChat.cs  ChatsManager.cs  ChatsRegistrationManager.cs  ChatsStore.cs  HostAdminChat.cs
ServerCore/Server/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
ServerCore/Server/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
ServerCore/Timing/: AppTimes.cs
ServerCore/Validation/: ValidationHelper.cs
ServerWeb/: AdminChat.cs  Dockerfile  HostAdminChat.cs  RelayHubModule.cs  ServerWeb.csproj  appsettings.Development.json  appsettings.json
ServerWeb/Controllers/: AntiForgeryController.cs  HomeController.cs
ServerWeb/Properties/: launchSettings.json
ServerWeb/Startup/: AuthConfigurer.cs  Program.cs  ServerWebModule.cs  Startup.cs
ServerWebCore/: ServerWebCore.csproj  ServerWebCoreModule.cs
ServerWebCore/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
ServerWebCore/Configuration/: HostingEnvironmentExtensions.cs
ServerWebCore/Controllers/: HubController.cs  RelayControllerBase.cs  TokenAuthController.cs
ServerWebCore/Identity/: ExternalLoginInfoHelper.cs
ServerWebCore/Models/: PublicChat.cs
ServerWebCore/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
(+30 files in other folders)
