<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <Deterministic>false</Deterministic>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>5df7406f-6cd5-4308-867a-3188a53dfc03</UserSecretsId>
        <AssemblyVersion>0.1.*</AssemblyVersion>
        <FileVersion>0.1.*</FileVersion>
        <LangVersion>default</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile></DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\ServerWeb.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataBaseService\DataBaseService.csproj"/>
        <ProjectReference Include="..\ServerApp\ServerApp.csproj"/>
        <ProjectReference Include="..\ServerWebCore\ServerWebCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Abp.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Abp.ZeroCore" Version="10.0.0" />
        <PackageReference Include="Jason.Abp.Castle.Serilog" Version="1.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
        <PackageReference Include="Serilog" Version="4.1.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3"/>
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="SignalRSwaggerGen" Version="4.7.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Plugins\"/>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="RelayHubModule.cs"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\swagger\ui\abp.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\swagger\ui\abp.swagger.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\swagger\ui\index.html"/>
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\swagger\ui\index.html" />
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <EmbeddedResource Include="wwwroot\swagger\ui\index.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
